{
  "name": "@ax-llm/ax",
  "version": "11.0.59",
  "type": "module",
  "description": "The best library to work with LLMs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ax-llm/ax.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "prepare": "bun run build",
    "dev": "bun --watch index.ts",
    "build": "bun build ./index.ts --outdir ./dist --target node --format esm",
    "clean": "rm -rf dist",
    "test": "bun run test:type-check && bun run test:unit",
    "test:type-check": "tsc --noEmit",
    "test:unit": "bun test",
    "test:format": "prettier --check \"**/*.{ts,json,md}\"",
    "fix": "bun run fix:format",
    "fix:format": "prettier --write \"**/*.{ts,json,md}\"",
    "publish": "bun run build && cd dist && bun publish"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "google-auth-library": "^9.15.1",
    "moment-timezone": "^0.5.47"
  },
  "files": [
    "**/*"
  ],
  "bugs": {
    "url": "https://github.com/@ax-llm/ax/issues"
  },
  "homepage": "https://github.com/@ax-llm/ax#readme",
  "author": "Vikram <https://twitter.com/dosco>",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3"
  }
}